
global
	log /dev/log local0
	log /dev/log local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	timeout connect 5000
	timeout client  50000
	timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend http
	mode http
	bind 0.0.0.0:80

	bind 0.0.0.0:443 ssl crt  /etc/ssl/elyspio.fr/elyspio.fr.pem
	http-request redirect code 301 scheme https unless { ssl_fc }

	# 	http-request redirect code 301 prefix / drop-query append-slash if { path_reg /[^/\.]+$ }


	# Perso
	use_backend letsencrypt-backend if { path -i -m beg /.well-known/acme-challenge/ }
	use_backend externalServer if { path -i -m beg /external-server/ }
	use_backend authentication if { path -i -m beg /authentication/ }
	use_backend haproxy if { path -i -m beg /haproxy/ }
	use_backend updater if { path -i -m beg /updater/ }
	use_backend runner-rama-x if { path -i -m beg /runner/rama-x/ }
	use_backend runner-elyspi-4 if { path -i -m beg /runner/elyspi-4/ }
	use_backend file-backup if { path -i -m beg /file-backup/ }
	use_backend fun-porn if { path -i -m beg /fun/porn/ }
	use_backend light-manager if { path -i -m beg /light-manager/ }
	use_backend portainer if { path -i -m beg /portainer/ }
	use_backend freebox-manager if { path -i -m beg /freebox-manager/ }
	use_backend automate-cicd-manager if { path -i -m beg /automate/cicd/manager/ }
	use_backend seq-logger-front if { path -i -m beg /logger/ }
	use_backend seq-logger-api if { path -i -m beg /logger-api/ }

	# Dad
	use_backend dad-switch-virtualizer if { path -i -m beg /dad/switch-virtualizer/ }


	# CPE
	use_backend cpe-s8-devops-webhooks if { path -i -m beg /cpe/devops/ }




# BACKENDS #

# CPE

backend cpe-s8-devops-webhooks
	mode http
	server cpe-s8-devops-webhooks 127.0.0.1:4008 check
	http-request set-uri %[url,regsub(/cpe/devops/,/,)] if { path -i -m beg /cpe/devops/ }



# Dad

backend dad-switch-virtualizer
	mode http
	server dad-switch-virtualizer 192.168.0.59:4010 check
	http-request set-uri %[url,regsub(/dad/switch-virtualizer/,/,)] if { path -i -m beg /dad/switch-virtualizer/ }


# Perso

backend letsencrypt-backend
	mode http
	server letsencrypt 127.0.0.1:8888

backend externalServer
	mode http
	server externalServer 127.0.0.1:4000 check
	http-request set-uri %[url,regsub(/external-server/,/,)] if { path -i -m beg /external-server/ }

backend haproxy
	mode http
	server haproxy 127.0.0.1:4001 check
	http-request set-uri %[url,regsub(/haproxy/,/,)] if { path -i -m beg /haproxy/ }

backend authentication
	mode http
	server authentication 127.0.0.1:4002 check
	http-request set-uri %[url,regsub(/authentication/,/,)] if { path -i -m beg /authentication/ }

backend updater
	mode http
	server updater 127.0.0.1:4003 check
	http-request set-uri %[url,regsub(/updater/,/,)] if { path -i -m beg /updater/ }

backend runner-elyspi-4
	mode http
	server runner 127.0.0.1:4004 check
	http-request set-uri %[url,regsub(/runner/elyspi-4/,/,)] if { path -i -m beg /runner/elyspi-4/ }

backend runner-rama-x
	mode http
	server runner-aero 192.168.0.44:4010 check
	http-request set-uri %[url,regsub(/runner/rama-x/,/,)] if { path -i -m beg /runner/rama-x/ }


backend file-backup
	mode http
	server file-backup 127.0.0.1:6003 check
	http-request set-uri %[url,regsub(/file-backup/,/,)] if { path -i -m beg /file-backup/ }


backend fun-porn
	server fun 127.0.0.1:4005 check
	http-request set-uri %[url,regsub(/fun/porn/,/,)] if { path -i -m beg /fun/porn/ }


backend light-manager
	server fun 127.0.0.1:4006 check
	http-request set-uri %[url,regsub(/light-manager/,/,)] if { path -i -m beg /light-manager/ }

backend portainer
	server portainer 127.0.0.1:9000 check
	http-request set-uri %[url,regsub(/portainer/,/,)] if { path -i -m beg /portainer/ }

backend freebox-manager
	server freebox-manager 127.0.0.1:4007 check
	http-request set-uri %[url,regsub(/freebox-manager/,/,)] if { path -i -m beg /freebox-manager/ }


backend automate-cicd-manager
	server automate-cicd-manager localhost:4008 check
	http-request set-uri %[url,regsub(/automate/cicd/manager/,/,)] if { path -i -m beg /automate/cicd/manager/ }


backend seq-logger-front
	server seq-logger 192.168.0.59:9002 check
	http-request set-uri %[url,regsub(/logger/,/,)] if { path -i -m beg /logger/ }

backend seq-logger-api
	server seq-logger 192.168.0.59:9003 check
	http-request set-uri %[url,regsub(/logger-api/,/,)] if { path -i -m beg /logger-api/ }

